main{
  margin-top: 1rem;
}

 #intro{
  text-align: center;
  margin-bottom: 1rem;
}
 

#menu {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}

.menu-list {
  width: 80%;
  margin: 1rem auto;
  padding: 0;
}

.menu-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
    text-align: center;
  padding: 1rem;
  margin: 1rem 0;
  border-radius: 5px;
  border: 1px solid var(--color-button-alt);
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
}

.menu-item h4 { 
  margin-bottom: 0.5rem;
}

.menu-item img{
  width: 25vh;
height:20vh;
object-fit:cover;
border-radius: 5px;
}

.menu-item p{
margin: 0.5rem auto;
}

.menu-item .description {
  margin: 0.5rem;
  font-size:1rem;
  font-style: italic;
  font-weight: 500;
  color: var(--color-white);
  margin-bottom: 0.5rem;
}

.menu-item .allergens{
font-size: 0.9rem;
}


.menu-item .price {
  font-size: 1.5rem;
}

.menu-item .price-span{
  font-size: 0.9rem;
}


.cart {
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  background-color: var(--color-background);
  z-index: 6;
 
}

.cart a {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 9vh;
   
}

.cart i {
  margin: auto 0.2rem;
}

.cart span,
.cart h4 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  color: var(--color-1);
}

.cart .badge {
  height: 60%;
  padding: 6px;
  border-radius: 30px;
  background-color: var(--color-button);
}
.cart h4 {
  font-size: 1.3rem;
}

button:hover {
  cursor: pointer;
}


#cart-section{
  position: fixed;
  bottom: 0;
  left: 0;
  height: 100vh;
  width: 100%;
  z-index: 5;
  overflow-y: scroll;
  background-color: var(--color-background);
}

#cart-section #cart-container{
  margin: 1rem;
  margin-bottom: 11rem;
}

#cart-container .disclaimer span{
  text-decoration: underline;
}


h3 {
  font-size: 1.7rem;
  margin: 0.5rem;
}

h4 {
  font-size: 1.5rem;
}

/* for media query .menu-list {
 .menu-list {
  display: grid;
  grid-template-columns: repeat(2, minmax(400px, 2fr));
  grid-gap: 1rem;
  width: 80%;
  margin: 2rem auto;
  padding: 0;
}

.menu-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--color-4);
  padding: 1rem;
  margin: 0.5rem 0;
  border-radius: 5px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
  transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
  cursor: pointer;
}

.menu-item:hover {
  transform: translateY(-5px) scale(1.05);
  box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.3);
}

 */
