main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 11vh auto;
}

.menu-list {
  display: grid;
  grid-template-columns: repeat(3, minmax(350px, 2fr));
  grid-gap: 1rem;
  width: 80%;
  margin: 2rem auto;
  padding: 0;
}


.menu-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--color-4);
  padding: 1rem;
  border-radius: 5px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
  transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
  cursor: pointer;
}

.menu-item:hover {
  transform: translateY(-5px);
  box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.3);
}

.menu-item h4 {
  margin: 0;
  text-align: center;
  margin-bottom: 0.5rem;
}

.menu-item p {
  margin: 0;
  font-size: 0.9rem;
  color: var(--color-white);
  text-align: center;
  margin-bottom: 0.5rem;
}

.menu-item article {
  width: 100%;
}

.product-item img{
  display: block;
  margin: 0 auto;
  width: 70%;
  border-radius: 10px;
}

button:hover {
  cursor: pointer;
}

.menu-item .price {
  font-size: 1.5rem;
}

h3 {
  font-size: 1.7rem;
}

h4 {
  font-size: 1.5rem;
}
